# job4j_passport

./: .travis.yml  README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/job4j/client/: ClientApplication.java
client/src/main/java/ru/job4j/client/config/: CommonConfig.java
client/src/main/java/ru/job4j/client/controller/: MfcController.java
client/src/main/java/ru/job4j/client/model/: Passport.java
client/src/main/resources/: application.properties
mail/: pom.xml
mail/src/main/java/ru/job4j/mail/: MailApplication.java
mail/src/main/java/ru/job4j/mail/config/: KafkaConsumerConfig.java
mail/src/main/java/ru/job4j/mail/controller/: KafkaController.java
mail/src/main/java/ru/job4j/mail/model/: Passport.java
mail/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/job4j/server/: ServerApplication.java
server/src/main/java/ru/job4j/server/config/: CommonConfig.java  KafkaProducerConfig.java
server/src/main/java/ru/job4j/server/controller/: PassportController.java
server/src/main/java/ru/job4j/server/model/: Passport.java
server/src/main/java/ru/job4j/server/repository/: PassportRepository.java
server/src/main/java/ru/job4j/server/service/: NotificationService.java  PassportService.java  PassportServiceImpl.java
server/src/main/resources/: application.properties
server/src/main/resources/db/: schema_v3.sql
src/main/java/ru/job4j/passport/config/: CommonConfig.java
src/main/java/ru/job4j/passport/controller/: MfcController.java  PassportController.java
src/main/java/ru/job4j/passport/model/: Passport.java
src/main/java/ru/job4j/passport/repository/: PassportRepository.java
src/main/java/ru/job4j/passport/service/: PassportService.java  PassportServiceImpl.java
src/main/resources/: application.properties  liquibase-changeLog.xml
