## boot
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

urlToPassportRepository.api=http://localhost:8080/passport

## datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/passport
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
